server {
    listen 80;

    root /app;
    index index.html;
    location @rewrites {
             rewrite ^(.+)$ /index.html last;
    }
    location / {
        try_files $uri $uri/ @rewrites;
    }


    location /404.html {
       internal;
    }
    location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
            return 403;
    }
    location ~* \.(ico|pdf|flv)$ {
            expires 1y;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
            expires 14d;
    }

    location ~ /.well-known {
        allow all;
    }

    error_log  /var/log/nginx/error.log; #set
    access_log /var/log/nginx/access.log; #set
}
